# Eshop

./: EShop.sln
EShop/: EShop - Shortcut.lnk  EShop.csproj  Program.cs  Startup.cs  appsettings.json
EShop/Areas/Identity/: IdentityHostingStartup.cs
EShop/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  OrdersController.cs
EShop/Helper/: FileUploadHelper.cs
EShop/Migrations/: 20210331001926_initial.Designer.cs  20210331001926_initial.cs  20210402074545_usermanager.Designer.cs  20210402074545_usermanager.cs  20210402215734_test.Designer.cs  20210402215734_test.cs  20210402223533_identity2.Designer.cs  20210402223533_identity2.cs  20210403074521_updatenew.Designer.cs  20210403074521_updatenew.cs  20210410074332_newIdentity.Designer.cs  20210410074332_newIdentity.cs  20210425233900_NewInitial2.Designer.cs  20210425233900_NewInitial2.cs  20210503223337_Initial.Designer.cs  20210503223337_Initial.cs  EShopDbContextModelSnapshot.cs
EShop/Models/: Car.cs  CartItemViewModel.cs  Category.cs  EShopDbContext.cs  Order.cs  OrderProduct.cs  PC.cs  Product.cs
EShop/Models/Configurations/: CategoryConfiguration.cs  OrderConfiguration.cs  OrderProductConfiguration.cs  ProductConfiguration.cs
EShop/Models/Identity/: AppUser.cs
EShop/Models/Validators/: CategoryValidator.cs  OrderValidator.cs  ProductValidator.cs
EShop/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EShop/Service/: CartService.cs  EmailSender.cs  ICartServiceTwo.cs  IEmailSenderTwo.cs
EShop/ViewComponents/: CartViewComponent.cs
EShop/ViewModels/: IndexModel.cs
EShop/Views/: _ViewImports.cshtml
EShop/Views/Home/: Index.cshtml  Search.cshtml
EShop/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EShop/Views/Shared/: _AdminLoginViewPartial.cshtml  _CardPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
EShop/wwwroot/css/: shop-homepage.css  shop-item.css  site.css
EShop/wwwroot/js/: site.js
(+59 files in other folders)
